{
  "name": "json-stream",
  "version": "1.0.0",
  "description": "Json stream examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "stream-json": "^1.7.5"
  }
}
